rootProject.name = 'java-parent'
include ':org.eclipse.paho.client.mqttv3'
include ':org.eclipse.paho.client.mqttv3.test'
include ':org.eclipse.paho.client.eclipse.feature'
include ':org.eclipse.paho.client.eclipse.view'
include ':org.eclipse.paho.client.mqttv3.repository'
include ':org.eclipse.paho.mqtt.utility'
include ':org.eclipse.paho.ui:org.eclipse.paho.ui.core'
include ':org.eclipse.paho.ui:org.eclipse.paho.ui.app'
include ':org.eclipse.paho.ui:org.eclipse.paho.ui.plugin'
include ':org.eclipse.paho.ui'

project(':org.eclipse.paho.client.mqttv3').projectDir = "$rootDir/org.eclipse.paho.client.mqttv3" as File
project(':org.eclipse.paho.client.mqttv3.test').projectDir = "$rootDir/org.eclipse.paho.client.mqttv3.test" as File
project(':org.eclipse.paho.client.eclipse.feature').projectDir = "$rootDir/org.eclipse.paho.client.eclipse.feature" as File
project(':org.eclipse.paho.client.eclipse.view').projectDir = "$rootDir/org.eclipse.paho.client.eclipse.view" as File
project(':org.eclipse.paho.client.mqttv3.repository').projectDir = "$rootDir/org.eclipse.paho.client.mqttv3.repository" as File
project(':org.eclipse.paho.mqtt.utility').projectDir = "$rootDir/org.eclipse.paho.sample.utility" as File
project(':org.eclipse.paho.ui:org.eclipse.paho.ui.core').projectDir = "$rootDir/org.eclipse.paho.ui/org.eclipse.paho.ui.core" as File
project(':org.eclipse.paho.ui:org.eclipse.paho.ui.app').projectDir = "$rootDir/org.eclipse.paho.ui/org.eclipse.paho.ui.app" as File
project(':org.eclipse.paho.ui:org.eclipse.paho.ui.plugin').projectDir = "$rootDir/org.eclipse.paho.ui/org.eclipse.paho.ui.plugin" as File
project(':org.eclipse.paho.ui').projectDir = "$rootDir/org.eclipse.paho.ui" as File